#CREATE

a = 'привет' # Одинарные кавычки
b = "привет" # Двойные кавычки
c = "я 'знаю' Python" # Комбинированные кавычки

d = 'я "знаю" Python' # Можно и так
e = 'я "знаю' Python" # А так нельзя (кавычки вперемешку)

a = 123 # Целочисленный тип
a = str(a) # Результат, '123'
str([1, 1.1, 'a']) # Результат, "[1, 1.1, 'a']"
str(True) # Результат, 'True'
str(None) # Результат, 'None'

a = 'привет'
b = 'Иван'
# форматированная строка
c = f"{a} я {b}" # "привет я Иван"

#READ

a = 'привет'
print(a)
print('Иван')

a = 'привет'
a[0] # 'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка, вышли за границы
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибка, вышли за границы

#UPDATE

a = 'привет'
a[0] = 'б' # Хотели получить 'бривет', а получили ошибку, что строку нельзя изменять
a = 'бривет' # Для изменения придется полностью присвоить новое значение

#DELETE

a = 'привет'
del a[0] # Ошибка, элемент у строки не удалить. TypeError: 'str' object doesn't support item deletion
del a # Полное удаление переменной "a"

a = 'привет'
b = 'Мир'
c = f"{a} и {b}"
print(c) # 'приветпривет'
c += b # 'приветМирМир'

a = 'привет'
b = 2
c = a * b
print(c) # 'приветпривет'
a *= b # "a" равно 'приветпривет'

a = " # Две одинарные кавычки
b = "" # Две двойные кавычки
c = str()

help(str) # Информация о строках
a = 'привет мир'
a.count('p') # 2. Сколько раз 'p' встречается в 'привет мир'
a.find('вет') # 3. На каком индексе в 'привет мир' начинается первое вхождение слова 'вет'. Если такого слова нет, то вернёт -1.
a.index('вет') # 3. На каком индексе в 'привет мир' начинается первое вхождение слова 'вет'. Если такого слова нет, то вернёт ошибку
a.rfind('p') # 9. На каком индексе в 'привет мир' начинается последнее вхождение слова 'p'. Если такого слова нет, то вернёт -1.
a.rindex('p') # 9. На каком индексе в 'привет мир' начинается последнее вхождение слова 'p'. Если такого слова нет, то вернёт ошибку

a = 'привет Мир'
a.removeprefix('пр') # 'ивет Мир'. Если 'привет Мир' начинается на 'пр', то удаляет это 'ир', иначе возращает первоначальное значение 'привет Мир'.
a.removesuffix('ир') # 'привет М'. Если 'привет Мир' заканчивается на 'ир', то удаляет это 'ир', иначе возвращает первоначальное значение 'привет Мир'.
a.replace('p', 'P', 1) # 'пРивет Мир'.
a.capitalize() # 'Привет мир'. Строка начинается с заглавной буквы.
a.lower() # 'привет мир'. Все символы в строке приводятся к нижнему регистру. Аналогичный метод casefold().
a.upper() # 'ПРИВЕТ МИР'. Все символы в строке приводятся к верхнему регистру.
a.swapcase() # 'ПРИВЕТ мИР'. Все символы в строке меняют регистр на противоположный.


S = 'Кит на море не романтик'
S.spit()
[ 'Кит' 'на' 'море' 'не' 'романтик' ]
str.lower(S)
S.lower()

a = '1,2,3,4'
print(a, sep="-")
1_2_3_4
